# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.20"
  }
  digests {
    sha256: "\373\026\225\226e\232Q\203W\304\262\301oC\334u\253\034I\200V^\324\264\243\027\240P\345\343\220\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.20"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-a18df97ca57a249df5d8d68cd0820600223ce262"
  }
  digests {
    sha256: "\022]\241\267O\206\t\313\034p\240L\234\265b\3724\240q\\W\217\355G\360\347\362\332\367\344\0248"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.7.1"
  }
  digests {
    sha256: "}\336\276\235\203\n\004\22673\334\263@\312\264\272\301\346\235\374\247\227\246\325\232\247\274V(!P\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.2"
  }
  digests {
    sha256: "ru\036X\225\266\375`\017\257>\275\375<\233/\257p\350\321{A<\vf\332\331\214\246K*w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.1.0"
  }
  digests {
    sha256: "\250;Y|\322@\235\301w\367\3712\367\304\b.\367\265P\213i\266\304\272q`~u\333\331\231q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.2.0"
  }
  digests {
    sha256: "\343\336\373^\343\205wWP]z\326bu\334:\v\001Ai0\033\211\326\344\356\300;\016E\274\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.2.0"
  }
  digests {
    sha256: "\2504\302\027\331s\021\'wS=\257\022\201\332\263;\327x\372\335-f\276\2749\265\376\201\250\220\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window.extensions.core"
    artifactId: "core"
    version: "1.0.0"
  }
  digests {
    sha256: "1\000\205K-\300\336\\M\210\264~\034]\263\b\001w\f\202\035\312(\030\224C\267bO@\b\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media2"
    artifactId: "media2-session"
    version: "1.2.1"
  }
  digests {
    sha256: "\304\364z*\242(]z_\342\206\223\221\237\334\n\301\2701\305\254\n\370\323q\v\335\003\363\244\265\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media2"
    artifactId: "media2-common"
    version: "1.2.1"
  }
  digests {
    sha256: "9\022\251\311\354\201\370_\vf\036%\236LF\210r\242\377\317\211\317#\2152X\b\250\231X\340\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.4.1"
  }
  digests {
    sha256: "\375\373/\223\2628\2254\036\325G\377\262n\037p\215\235 \343\315\216s\273e\220\344\247\023\037\326\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "22.1.2"
  }
  digests {
    sha256: "pF\020\375\312\205\373\221^\310?\016-}}\033\222ou\347\365\315G\3332}v\347\320g,J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "22.1.2"
  }
  digests {
    sha256: "\206\257\312%\266!\002\346O\230\301\242\305\200\365pC\236\205\274\024U\3504\321\355\204\340\337\f\321H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "22.1.2"
  }
  digests {
    sha256: "\301~\230\344\177\033\256m\306\037&\177\320M\334\210\031\367\\$\376\026!S\331\220\376\362y\374\211\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "22.1.2"
  }
  digests {
    sha256: "\273\3213Sm\256\271\236\302\255un9\023.\3613\360ze\306g+\000tf}\031\346!\316\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.3.1-android"
  }
  digests {
    sha256: ",>A\321\263\200\362\004M%yG\243\252\202\332\277:\344\271xb\'E%J\241\213l\370\232\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.43.0"
  }
  digests {
    sha256: "?\274.\230\360XT\303\337\026\337\232\272\251U\271\033\025\263\354\2543b2\b\355d$d\016\360\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.28.0"
  }
  digests {
    sha256: "\363\374\212:\n@ pj7;\000\347\365|%\022\335&\321\370=(\307\323\207h\370h+#\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "3.0.0"
  }
  digests {
    sha256: "\210$\025sF}\334\244O\375Mt\252\004\302\273\375\021\277|\027\340\303B\311L\235\347\247\n|d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "22.1.2"
  }
  digests {
    sha256: "\020k\351\356\207\201\276\205\037\324\311YJD\020\231\254v\302\377d\'\240\200\237\217\261\365\031}\313\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "22.1.2"
  }
  digests {
    sha256: "u\'\340\031\205\330\320\351\333\366n\312^\370\243\363\332]\265K;\035aO\263\355\v\352\354X\374\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "18.0.0"
  }
  digests {
    sha256: "\225\006:\337\261\177\376I+\022\366\216s\002\bs\201M\201w\252U0i\312\326N\021\330\307\222\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "22.1.2"
  }
  digests {
    sha256: "\340{r\271)\241\351\017 s+\233\256h\226\240\225t,c\247\226\247\360[\325\336\"A\224IM"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "23.1.0"
  }
  digests {
    sha256: "b\251\233\342\257\003\304\206\002\320\260m{\".RA\352\026[\274D\006c:\200\372E\233\212/\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.8.0"
  }
  digests {
    sha256: "-ag\263;\366\240d\303u\001P\025Cp#I\350P\254b\3072\321\357\244\347\020cgTV"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "21.0.0"
  }
  digests {
    sha256: "\002\271\240\234N\f\261z\r\211<\277@\3741\323p\2262a\233\v\375%\036\\Q\343\347\256\327\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.10"
  }
  digests {
    sha256: "\330\277\362\311\215#\2263\373U\002)\345\'w\224%\277\265\037\360K\226\254\017\022\323\254\272\v\037B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.3.0"
  }
  digests {
    sha256: "6\253\374C\227P\270%\355\333?W\a\347\357\002\034K8\354\341\334r\202f\205\256\273\327\000L3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.4"
  }
  digests {
    sha256: "6@\b$\001O\306\035\223y\261=\321\253\023\366QHG\373\0044|\017\337\346\030\272\316x\363\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.5.1"
  }
  digests {
    sha256: "g\035H\206\004\037]sQ\2168R\035\261,\367\n\234\244\350\202\aL\273RaC\325\355\023\223\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "25.1.1"
  }
  digests {
    sha256: "\302wV\3452\177\273$\b\337^\272\026T\274\355\005\213\017g\342\b#\336\230{4\205\375\256j\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.25.1"
  }
  digests {
    sha256: "K3\302\347\006\256\201\016\264t\317\b\235;\367\362\232\216\031t\211\t\341\337\036\310\315\'\264\371<@"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.62.2"
  }
  digests {
    sha256: "%D\222\016\245\364g \334\367^\202\000\243t\320\323v\375\310\362\224({\265yu\272\263\202\2469"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.62.2"
  }
  digests {
    sha256: ".\211iD\317Q>\016\\\3752\274\327,\211`\032\'\306\312V\221o\204\262\017:\023\272\317\033\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.62.2"
  }
  digests {
    sha256: "\030C\231\002\304s\242\301Q\036Q}\023\270\256ycx\205\n\216\332Cx|k\247x\372\220\374\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.62.2"
  }
  digests {
    sha256: "\231Yt}\366\247S\021\236\034\032=\377\001\252vm$U\365\344\206\n\312\243\0055\236\035S:\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.62.2"
  }
  digests {
    sha256: "\236\220?\375+0\322\373{T\312Mr\221[\032\263[\r\"\274\220\230V[\016\217B(\325\232\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-util"
    version: "1.62.2"
  }
  digests {
    sha256: "<q\003\346\363s\205q\343\256\332B\017\342\246\254h\343TSM\213f\364\030\227\266u[H\2675"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.62.2"
  }
  digests {
    sha256: "y\231y\211\250\302\265\277M\321\201\202\242\337./f\207\003\326\213\247\303\027\347\240x\t\323?\221\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.62.2"
  }
  digests {
    sha256: "\373L\246y\244!AC@le\254Ag\262\265\342\356,\253\037\301\001Vk\261\304i]\020^6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "24.0.3"
  }
  digests {
    sha256: "\271I\324\343\v\312%\346\210\325~:kd\336\270\036\347X\374\324 \277\357j\222|\377%\247)d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.2.0"
  }
  digests {
    sha256: "\262\262\217k\241s\365\340\304\376=6\242\327\356R9\307\254\277AC\265I\354\3601\243H[5\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.2.0"
  }
  digests {
    sha256: "\'%^\177\351pd\203\201k\025\215\262\\\363\031\366\242j\005f\376\377AY|\350\200z5\0167"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "21.0.1"
  }
  digests {
    sha256: "\365\f\3174\217\366\216\241h\346\327\241\372\356g5\370\322q\3461q\333g\350\270\337\315t\342=w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck"
    version: "18.0.0"
  }
  digests {
    sha256: "\322z\363\363\034\214\316\241\351\003\f\035\303\204\021\304\v\230g?\027~\3763\344\361\265\021\360\366Y\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.billingclient"
    artifactId: "billing"
    version: "6.2.0"
  }
  digests {
    sha256: "\222d)\'{$\220\245\354\222\337\212\340\307\024\244\310?\267\241\233\3351\350\334\023\2223\377\227\244\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "19.0.0"
  }
  digests {
    sha256: "k \\C\272]\367Q\354\250\316\235\256zX\357\372\372\307\3267\373O\307\b\247R-\033\231\317\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "review"
    version: "2.0.2"
  }
  digests {
    sha256: "\026\002\002fx#\035\272\017t\202\321$NE\377\203\331\377\"\374\213mk\350\226\022(\254z2\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.18.7"
  }
  digests {
    sha256: "+Q\305\360z\242_\211\344\255\267\2503\a>\032J\334[\207\243\210\275\000E\353\303B\233\033\364/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.18.7"
  }
  digests {
    sha256: "\255\376\367\323\313\326\235\330\374\304\316\005d*\210l\237\274\'d\202k\303\232`u\272j\fb\320\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-datasource"
    version: "2.18.7"
  }
  digests {
    sha256: "\313\346z\331\352\371K\347\263]\032bRR\247\236\325\301\206\001\321\237{Mxz\317\274\352\000\222\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-database"
    version: "2.18.7"
  }
  digests {
    sha256: "1\360\222\222F\373\201)cE\276\204\024\347\372\b\n\202\336\270\323\202\353]\207Ytd\2200a\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-decoder"
    version: "2.18.7"
  }
  digests {
    sha256: "Y\214\vDM\267\027p\371\270\233NDN4\313\003\325\355.\265\301/\260b\257\262\371\260[\232\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.18.7"
  }
  digests {
    sha256: "\303\343L{\a\354\323\307\212u\273q\205g\0200\276\2447\032\310\215\205@\000\250V\374\005\367\356\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.18.7"
  }
  digests {
    sha256: "\255j-\247)\343,\021KR\313\272q\036\363\"\022;\247\2437\002H?[N\241\023\240\230#\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.18.7"
  }
  digests {
    sha256: "\323J\000\217\333\017\355\305\002DH\036\305`\032>?N\242\201\313D\353C_e\334\250h\f\210U"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.18.7"
  }
  digests {
    sha256: "~\025\272x*\357\036 \017\241\340\244\216\3266\270\266\344\237\006X\264\264\365%\243\214\370\325\253@\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.googlecode.libphonenumber"
    artifactId: "libphonenumber"
    version: "8.13.4"
  }
  digests {
    sha256: "\237\370 \rG\272\025Q/WG\325\303_\fK+X7\345\334 \305c\261C\317\376\001\203$\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.4.1"
  }
  digests {
    sha256: "f\315\017\231 \221\221f\b#\323,\217\303)\343\203\250\247\3773\340\326vc#\2076\032\274\272p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.4.1"
  }
  digests {
    sha256: "\227>^{\016\317\216l\214\330%\312\263QE\270LV\002\n\367\303\354R\201^Y^\367\033\252\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.4.1"
  }
  digests {
    sha256: "e\266\322,\226\337\265\316vuK\b\365\260\004\356\r\275\276`y<^\253\237\225\301\365O\225\364\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.4.1"
  }
  digests {
    sha256: "!p\256dH\315I\237\305p\332\372\201\345hz\330\023\231[|+\177\366\200\032\312\252\232\210\273J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.4.1"
  }
  digests {
    sha256: "\034\v\264\036\350\212k\372\362G \273\376-)\2403\253\255!\303\016\t!\357\275\316l\037\242\210B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.4.1"
  }
  digests {
    sha256: "\367\331|Z9\334\243\303\302\033\310\247\001E\3311\330c>\320\332\350\221\230\303p\347\267\343\303\361\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-dash"
    version: "1.4.1"
  }
  digests {
    sha256: "9@\306i5\327\030\320z\272\256\005\261\032\270\227Q\263\000\267\316\344\270\255\241\272\225\020\3476\'Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-hls"
    version: "1.4.1"
  }
  digests {
    sha256: "CTkk.\360\302\201o]:\361\201\302\027\232\\\033\335\271\337\205\267\270K4(\3157\310\207\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-rtsp"
    version: "1.4.1"
  }
  digests {
    sha256: "\206:j\004\327\027.S\020\217}\307\035\23216v\260E\\\372\333S\270\314$a7:\326\316x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-smoothstreaming"
    version: "1.4.1"
  }
  digests {
    sha256: "\016q@\353\221\a\232bI\372\301p#\aS\312e\224\347j!\375\236\202\345\364\254\361\230\000\347N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.4.1"
  }
  digests {
    sha256: "\037Q\344c>\036a7\360\244\270\005R\257\303\231\342i \213p\003R\371eC\324Q;\346\277("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.13.0-alpha06"
  }
  digests {
    sha256: "\275\204\027\245\030a\304\"\005R5Q\302\270\356Dw1\020\323\bG\234\035\030\302U.L\355\307|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes"
    version: "1.0.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes-android"
    version: "1.0.1"
  }
  digests {
    sha256: "qq&\232A\"\376\253\260qv\215\364m\020\263b\344z\307_\320\252\215\274\257\241\364Oa\264\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-a18df97ca57a249df5d8d68cd0820600223ce262"
  }
  digests {
    sha256: "gIC\224LP\360\263\277\322\022\231%mb=\035\bv\2430\317\311~\265@\367\367\204\003\237\263"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-a18df97ca57a249df5d8d68cd0820600223ce262"
  }
  digests {
    sha256: "F\367G*d\224\232\3273\270\311\243?\031\245~\360|o:\347\250h\001\354\353\004\2351\352\234\f"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-a18df97ca57a249df5d8d68cd0820600223ce262"
  }
  digests {
    sha256: "\206\307V\f\251\246\254%b1\033!\233F\312\343\031\030\324\2672\035\225\234\202\b\265\366R\350\367\364"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\260\232\306X\317i\250?wU\304\333\224,$\377\256\373\201\fH\006\315`\352AN\375\3474\265f"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 23
  library_dep_index: 37
  library_dep_index: 7
  library_dep_index: 28
  library_dep_index: 18
  library_dep_index: 42
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 12
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 37
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 18
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 34
}
library_dependencies {
  library_index: 19
  library_dep_index: 0
}
library_dependencies {
  library_index: 20
  library_dep_index: 7
  library_dep_index: 21
}
library_dependencies {
  library_index: 22
  library_dep_index: 7
}
library_dependencies {
  library_index: 23
  library_dep_index: 7
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 30
}
library_dependencies {
  library_index: 24
  library_dep_index: 7
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
  library_dep_index: 24
}
library_dependencies {
  library_index: 26
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 21
}
library_dependencies {
  library_index: 27
  library_dep_index: 7
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 7
}
library_dependencies {
  library_index: 29
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 30
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 31
  library_dep_index: 7
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 32
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 23
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 7
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 23
  library_dep_index: 32
}
library_dependencies {
  library_index: 34
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 18
}
library_dependencies {
  library_index: 35
  library_dep_index: 7
  library_dep_index: 24
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 36
  library_dep_index: 7
  library_dep_index: 16
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 40
  library_dep_index: 0
}
library_dependencies {
  library_index: 38
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 28
  library_dep_index: 0
}
library_dependencies {
  library_index: 39
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 16
}
library_dependencies {
  library_index: 40
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 16
}
library_dependencies {
  library_index: 42
  library_dep_index: 18
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 42
}
library_dependencies {
  library_index: 44
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 45
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 46
  library_dep_index: 21
}
library_dependencies {
  library_index: 46
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 47
  library_dep_index: 36
  library_dep_index: 21
}
library_dependencies {
  library_index: 47
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 18
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 79
  library_dep_index: 93
  library_dep_index: 111
  library_dep_index: 121
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 115
  library_dep_index: 75
  library_dep_index: 122
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 68
  library_dep_index: 78
}
library_dependencies {
  library_index: 50
  library_dep_index: 16
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 15
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 67
}
library_dependencies {
  library_index: 51
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 52
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 52
  library_dep_index: 7
}
library_dependencies {
  library_index: 53
  library_dep_index: 7
}
library_dependencies {
  library_index: 54
  library_dep_index: 7
}
library_dependencies {
  library_index: 55
  library_dep_index: 15
}
library_dependencies {
  library_index: 56
  library_dep_index: 15
}
library_dependencies {
  library_index: 57
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 66
  library_dep_index: 15
  library_dep_index: 56
  library_dep_index: 67
  library_dep_index: 14
  library_dep_index: 60
}
library_dependencies {
  library_index: 58
  library_dep_index: 7
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 58
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 21
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 66
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 37
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 67
  library_dep_index: 51
  library_dep_index: 15
}
library_dependencies {
  library_index: 68
  library_dep_index: 55
  library_dep_index: 15
  library_dep_index: 56
  library_dep_index: 69
  library_dep_index: 14
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 69
  library_dep_index: 15
  library_dep_index: 56
}
library_dependencies {
  library_index: 70
  library_dep_index: 13
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
  library_dep_index: 7
  library_dep_index: 64
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 74
  library_dep_index: 70
  library_dep_index: 3
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 75
  library_dep_index: 14
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 71
  library_dep_index: 76
  library_dep_index: 0
}
library_dependencies {
  library_index: 76
  library_dep_index: 14
  library_dep_index: 72
}
library_dependencies {
  library_index: 77
  library_dep_index: 15
  library_dep_index: 72
}
library_dependencies {
  library_index: 78
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 16
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 37
  library_dep_index: 53
  library_dep_index: 84
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 72
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 80
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 81
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 0
  library_dep_index: 81
}
library_dependencies {
  library_index: 83
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 66
  library_dep_index: 15
  library_dep_index: 86
  library_dep_index: 14
}
library_dependencies {
  library_index: 84
  library_dep_index: 66
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 85
  library_dep_index: 16
  library_dep_index: 66
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 86
  library_dep_index: 66
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 87
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 88
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 89
}
library_dependencies {
  library_index: 90
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 88
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 13
}
library_dependencies {
  library_index: 91
  library_dep_index: 66
  library_dep_index: 14
}
library_dependencies {
  library_index: 92
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 72
  library_dep_index: 70
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 14
  library_dep_index: 72
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 71
  library_dep_index: 96
  library_dep_index: 7
  library_dep_index: 66
  library_dep_index: 15
  library_dep_index: 97
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 96
  library_dep_index: 66
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 60
}
library_dependencies {
  library_index: 98
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 60
}
library_dependencies {
  library_index: 99
  library_dep_index: 98
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 98
}
library_dependencies {
  library_index: 105
  library_dep_index: 98
  library_dep_index: 106
  library_dep_index: 99
  library_dep_index: 107
  library_dep_index: 60
  library_dep_index: 103
}
library_dependencies {
  library_index: 106
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 102
  library_dep_index: 60
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 109
  library_dep_index: 98
  library_dep_index: 95
  library_dep_index: 62
  library_dep_index: 60
}
library_dependencies {
  library_index: 110
  library_dep_index: 98
  library_dep_index: 60
  library_dep_index: 64
}
library_dependencies {
  library_index: 111
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 71
  library_dep_index: 112
  library_dep_index: 115
  library_dep_index: 118
  library_dep_index: 116
  library_dep_index: 119
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 7
  library_dep_index: 113
  library_dep_index: 117
  library_dep_index: 114
  library_dep_index: 66
  library_dep_index: 15
  library_dep_index: 120
  library_dep_index: 67
  library_dep_index: 14
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 117
  library_dep_index: 7
}
library_dependencies {
  library_index: 113
  library_dep_index: 7
}
library_dependencies {
  library_index: 114
  library_dep_index: 113
  library_dep_index: 7
  library_dep_index: 73
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 115
  library_dep_index: 7
}
library_dependencies {
  library_index: 116
  library_dep_index: 7
  library_dep_index: 115
}
library_dependencies {
  library_index: 117
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 118
  library_dep_index: 7
}
library_dependencies {
  library_index: 118
  library_dep_index: 7
  library_dep_index: 115
}
library_dependencies {
  library_index: 119
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 120
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 121
  library_dep_index: 72
  library_dep_index: 122
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 71
  library_dep_index: 7
  library_dep_index: 66
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 122
  library_dep_index: 14
  library_dep_index: 91
  library_dep_index: 74
  library_dep_index: 7
  library_dep_index: 66
  library_dep_index: 0
}
library_dependencies {
  library_index: 123
  library_dep_index: 7
}
library_dependencies {
  library_index: 124
  library_dep_index: 38
  library_dep_index: 113
  library_dep_index: 117
  library_dep_index: 114
  library_dep_index: 66
  library_dep_index: 15
  library_dep_index: 125
  library_dep_index: 14
}
library_dependencies {
  library_index: 125
  library_dep_index: 66
  library_dep_index: 15
  library_dep_index: 126
  library_dep_index: 14
}
library_dependencies {
  library_index: 126
  library_dep_index: 15
}
library_dependencies {
  library_index: 127
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 89
}
library_dependencies {
  library_index: 128
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 131
}
library_dependencies {
  library_index: 129
  library_dep_index: 7
  library_dep_index: 60
}
library_dependencies {
  library_index: 130
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 7
}
library_dependencies {
  library_index: 131
  library_dep_index: 129
  library_dep_index: 7
}
library_dependencies {
  library_index: 132
  library_dep_index: 129
  library_dep_index: 7
}
library_dependencies {
  library_index: 133
  library_dep_index: 7
  library_dep_index: 129
  library_dep_index: 132
}
library_dependencies {
  library_index: 134
  library_dep_index: 128
  library_dep_index: 7
}
library_dependencies {
  library_index: 135
  library_dep_index: 7
  library_dep_index: 128
}
library_dependencies {
  library_index: 136
  library_dep_index: 128
  library_dep_index: 7
}
library_dependencies {
  library_index: 138
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 7
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 7
}
library_dependencies {
  library_index: 140
  library_dep_index: 0
  library_dep_index: 138
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 0
  library_dep_index: 139
}
library_dependencies {
  library_index: 142
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 123
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 152
  library_dep_index: 145
}
library_dependencies {
  library_index: 143
  library_dep_index: 7
  library_dep_index: 60
  library_dep_index: 19
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 142
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 144
  library_dep_index: 7
  library_dep_index: 143
}
library_dependencies {
  library_index: 145
  library_dep_index: 143
  library_dep_index: 7
}
library_dependencies {
  library_index: 146
  library_dep_index: 143
  library_dep_index: 145
  library_dep_index: 7
  library_dep_index: 123
}
library_dependencies {
  library_index: 147
  library_dep_index: 143
  library_dep_index: 7
}
library_dependencies {
  library_index: 148
  library_dep_index: 142
  library_dep_index: 7
}
library_dependencies {
  library_index: 149
  library_dep_index: 7
  library_dep_index: 142
}
library_dependencies {
  library_index: 150
  library_dep_index: 7
  library_dep_index: 142
}
library_dependencies {
  library_index: 151
  library_dep_index: 142
  library_dep_index: 7
}
library_dependencies {
  library_index: 152
  library_dep_index: 7
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 147
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
  library_dep_index: 64
  library_dep_index: 38
  library_dep_index: 7
  library_dep_index: 155
  library_dep_index: 164
  library_dep_index: 165
  library_dep_index: 166
  library_dep_index: 18
  library_dep_index: 160
  library_dep_index: 168
  library_dep_index: 19
  library_dep_index: 37
  library_dep_index: 23
  library_dep_index: 169
  library_dep_index: 163
  library_dep_index: 170
  library_dep_index: 157
  library_dep_index: 171
  library_dep_index: 172
}
library_dependencies {
  library_index: 154
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 155
  library_dep_index: 38
  library_dep_index: 7
  library_dep_index: 156
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 159
  library_dep_index: 160
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 37
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 163
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 156
}
library_dependencies {
  library_index: 156
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 155
}
library_dependencies {
  library_index: 157
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 16
}
library_dependencies {
  library_index: 158
  library_dep_index: 157
  library_dep_index: 22
  library_dep_index: 16
}
library_dependencies {
  library_index: 159
  library_dep_index: 7
}
library_dependencies {
  library_index: 160
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 41
}
library_dependencies {
  library_index: 161
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 27
}
library_dependencies {
  library_index: 162
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 161
}
library_dependencies {
  library_index: 163
  library_dep_index: 7
}
library_dependencies {
  library_index: 164
  library_dep_index: 7
}
library_dependencies {
  library_index: 165
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 41
  library_dep_index: 16
}
library_dependencies {
  library_index: 166
  library_dep_index: 155
  library_dep_index: 18
  library_dep_index: 167
}
library_dependencies {
  library_index: 168
  library_dep_index: 18
  library_dep_index: 16
  library_dep_index: 51
}
library_dependencies {
  library_index: 169
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 41
  library_dep_index: 16
}
library_dependencies {
  library_index: 170
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 168
}
library_dependencies {
  library_index: 171
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 169
  library_dep_index: 18
  library_dep_index: 16
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
}
library_dependencies {
  library_index: 173
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 153
  dependency_index: 174
  dependency_index: 175
  dependency_index: 176
  dependency_index: 5
  dependency_index: 45
  dependency_index: 48
  dependency_index: 93
  dependency_index: 70
  dependency_index: 7
  dependency_index: 49
  dependency_index: 79
  dependency_index: 111
  dependency_index: 53
  dependency_index: 121
  dependency_index: 80
  dependency_index: 2
  dependency_index: 83
  dependency_index: 60
  dependency_index: 18
  dependency_index: 123
  dependency_index: 38
  dependency_index: 124
  dependency_index: 127
  dependency_index: 66
  dependency_index: 128
  dependency_index: 134
  dependency_index: 135
  dependency_index: 136
  dependency_index: 137
  dependency_index: 34
  dependency_index: 138
  dependency_index: 140
  dependency_index: 142
  dependency_index: 149
  dependency_index: 148
  dependency_index: 150
  dependency_index: 151
  dependency_index: 177
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
